<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Message</title>
    <style>
        body {
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.floweraura.com%2Fblog%2Ftop-5-most-beautiful-flower-gardens-world&psig=AOvVaw2skPSR0K5RRdLd_f08nuLy&ust=1724108899356000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIiLwqvU_4cDFQAAAAAdAAAAABAE');
            background-size: cover;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 2em;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <p>You're my favourite midget</p>
    </div>
</body>
</html>
